{
  "expo": {
    "name": "React Native Share Content Example",
    "slug": "react-native-share-content-example",
    "version": "1.0.0",
    "scheme": "react-native-share-content-example",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "react-native-share-content",
        {
          "androidIntentFilters": ["text/*", "image/*", "video/*", "audio/*", "application/*"],
          "androidMultiIntentFilters": ["image/*", "video/*", "audio/*", "application/*"],
          "iosShareExtensionName": "Share to Example",
          "iosOpenHostAppAfterShare": true
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.sharecontent.example"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "expo.modules.sharecontent.example"
    }
  }
}
